# AndroidProjectTemplate

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build_pull_request.yml  build_push.yml
app/: build.gradle.kts
app/src/androidTest/java/ir/kazemcodes/androidprojecttemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kazemcodes/androidprojecttemplate/: MainActivity.kt  MyApp.kt
app/src/main/java/ir/kazemcodes/androidprojecttemplate/data/db/utils/: AndroidDatabaseHandler.kt  DatabaseDriverFactory.kt  DatabaseHandler.kt  QueryPagingSource.kt  Transactions.kt  getCurrentDatabaseContext.kt
app/src/main/java/ir/kazemcodes/androidprojecttemplate/di/: AppModule.kt  AppModules.kt
app/src/main/java/ir/kazemcodes/androidprojecttemplate/domain/core/events/: Event.kt
app/src/main/java/ir/kazemcodes/androidprojecttemplate/domain/core/prefs/: AndroidPreference.kt  AndroidPreferenceStore.kt  Preference.kt  PreferenceMutableState.kt  PreferenceStore.kt  PrefixedPreferenceStore.kt
app/src/main/java/ir/kazemcodes/androidprojecttemplate/domain/core/ui/: BaseViewModel.kt
app/src/main/java/ir/kazemcodes/androidprojecttemplate/domain/prefs/: PreferenceValues.kt  UiPreferences.kt
app/src/main/java/ir/kazemcodes/androidprojecttemplate/ui/components/: ConfirmExitBackHandler.kt  Constants.kt  IModalDrawer.kt  Toolbars.kt
app/src/main/java/ir/kazemcodes/androidprojecttemplate/ui/main/: BottomNavScreenSpec.kt  HomeScreenSpec.kt  ScreenSpec.kt
app/src/main/java/ir/kazemcodes/androidprojecttemplate/ui/main/model/: Controller.kt  CustomSystemColor.kt  ExtraColors.kt
app/src/main/java/ir/kazemcodes/androidprojecttemplate/ui/screens/: ScreenContent.kt  ScreenContentViewModel.kt
app/src/main/java/ir/kazemcodes/androidprojecttemplate/ui/screens/detail/: DetailScreen.kt
app/src/main/java/ir/kazemcodes/androidprojecttemplate/ui/screens/home/: HomeScreen.kt
app/src/main/java/ir/kazemcodes/androidprojecttemplate/ui/theme/: AppColors.kt  AppRippleTheme.kt  AppTheme.kt  AppThemeViewModel.kt  Color.kt  Colour.kt  ContentAlpha.kt  CustomizableAppColorsPreference.kt  Roboto.kt  Shapes.kt  Theme.kt  ThemeColorPreference.kt  ThemeRepository.kt  TransparentStatusBar.kt  Type.kt  themes.kt
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/data/: name.sq
app/src/test/java/ir/kazemcodes/androidprojecttemplate/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
