[versions]
compose = "1.3.0-rc01"
compiler = "1.3.2"
activity = "1.5.1"
lifecycle = "2.5.1"
material3 = "1.0.0-rc01"
paging = "1.0.0-alpha16"
navigation = "2.5.2"
coil = "2.2.1"
coil_version = "2.2.1"
sqldelight = "1.5.4"
coroutines = "1.6.4"
hilt = "2.44"
kotlin = "1.7.20"
serialization = "1.4.0"
accompanist = "0.25.1"
koinAnnotation = "1.0.3"
koin = "3.2.1"
ksp = "1.7.20-1.0.7"


[libraries]
gradle-tools = "com.android.tools.build:gradle:7.3.1"

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compiler" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }

compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "paging" }
compose-animations = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-animations-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose" }
compose-testing = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-j4Unit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-googlFonts =  { module ="androidx.compose.ui:ui-text-google-fonts", version.ref = "compose" }


compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

material3-core = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
material3-adapter = { module = "com.google.android.material:compose-theme-adapter-3", version.ref = "material3" }
material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil_version" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil_version" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_version" }


sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref ="sqldelight" }
sqldelight-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref ="sqldelight" }
sqldelight-gradle = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight-android-paging = { module = "com.squareup.sqldelight:android-paging3-extensions", version.ref = "sqldelight" }

requerySqlite = "com.github.requery:sqlite-android:3.36.0"
androidSqlite = "androidx.sqlite:sqlite-framework:2.3.0-alpha01"


coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

pager = { module = "com.google.accompanist:accompanist-pager", version.ref ="accompanist" }
pagerIndicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
swipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
navAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
navMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
web = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }


hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

gradle-kotlinSerialization = { module =  "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref ="accompanist" }
accompanist-pagerIndicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-swipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-navAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-web = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }


koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotation" }
koin-kspCompiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotation" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-workManager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-androidCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }


dataStore = "androidx.datastore:datastore-preferences:1.0.0"
dataStoreCore = "androidx.datastore:datastore-preferences-core:1.0.0"

[bundles]


[plugins]
android = { id = "com.android.application", version = "7.3.0" }
library = { id = "com.android.library", version = "7.3.0" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerilization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
google = { id = "com.google.gms.google-services", version = "4.3.14" }


